server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sinasnp.com www.sinasnp.com;

    ssl_certificate /etc/ssl/cloudflare/certificate.pem;
    ssl_certificate_key /etc/ssl/cloudflare/private.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
