server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sinasnp.com www.sinasnp.com;

    ssl_certificate /etc/ssl/cloudflare/certificate.pem;
    ssl_certificate_key /etc/ssl/cloudflare/private.key;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name sinasnp.com www.sinasnp.com;
    return 301 https://$host$request_uri;
}
