Folder PATH listing
Volume serial number is 9097-520F
C:.
+---.next
+---app
¦   +---api
¦   ¦   +---posts
¦   ¦   ¦   +---route.ts
¦   +---blog
¦       +---new
¦   ¦   ¦   +---page.tsx
¦       +---[slug]
¦   ¦   ¦   +---page.tsx
¦   ¦   +---page.tsx
¦   +---favicon.ico
¦   +---globals.css
¦   +---layout.tsx
¦   +---page.tsx
+---components
¦   +---PostCard.tsx
+---lib
¦   +---mongodb.ts
+---models
¦   +---post.model.ts
+---node_modules
+---public
¦   +---file.svg
¦   +---globe.svg
¦   +---next.svg
¦   +---vercel.svg
¦   +---window.svg
+---styles
¦   +---globals.css
+---utils
¦   +---mongodb.ts
+---.env.local
+---.gitignore
+---eslint.config.mjs
+---next.config.ts
+---next-env.d.ts
+---package.json
+---package-lock.json
+---postcss.config.mjs
+---README.md
+---tsconfig.json
+---
+---
